{
  "name": "SDCMySQL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumreid/QandAMySQLAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callumreid/QandAMySQLAPI/issues"
  },
  "homepage": "https://github.com/callumreid/QandAMySQLAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
